{
  "name": "quire-cli",
  "version": "0.1.0",
  "description": "Explore, write, validate, link, and trace Markdown artifacts with Quire CLI.",
  "author": {
    "name": "Agent IX",
    "url": "https://github.com/agent-ix"
  },
  "homepage": "https://github.com/agent-ix/quire-cli",
  "repository": "https://github.com/agent-ix/quire-cli",
  "license": "AGPL-3.0-or-later",
  "keywords": ["markdown", "traceability", "validation", "agent-skills"]
}
