{
  "author": "Agent IX <kreneskyp@gmail.com>",
  "bin": {
    "quire": "bin/quire.js"
  },
  "description": "Static CLI over quire-rs (parse, extract, lookup, edit, validate, schema, lint) for Markdown artifacts.",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "LICENSE"
  ],
  "homepage": "https://github.com/agent-ix/quire-cli#readme",
  "keywords": [
    "quire",
    "cli",
    "markdown",
    "spec",
    "filament",
    "agent-ix"
  ],
  "license": "AGPL-3.0-or-later",
  "name": "@agent-ix/quire-cli",
  "optionalDependencies": {
    "@agent-ix/quire-cli-darwin-arm64": "0.32.0",
    "@agent-ix/quire-cli-linux-arm64": "0.32.0",
    "@agent-ix/quire-cli-linux-x64": "0.32.0",
    "@agent-ix/quire-cli-win32-x64": "0.32.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agent-ix/quire-cli.git"
  },
  "type": "commonjs",
  "version": "0.32.0"
}
